###
 # @FilePath: \vue2.7_Mars3D_template\.env.development
 # @Author: zhangxin
 # @Date: 2023-03-01 16:11:24
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-04-12 11:25:43
 # @Description:
###
# 天地图相关
VITE_TIANMAPKEY = ef590000990e247813bf916bdce1d941
VITE_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YjM0MTYyYi04NTYzLTQ1NTYtODcyYi1hOTVmNTYyZjM5NTgiLCJpZCI6ODQyMzUsImlhdCI6MTY0NjE4MzcwMX0.OFhvwBV25dveooJxFo7Y5MWLmrL910eYyIjvRcblS9I
VITE_ROOT_LAYERID = 1000

VITE_BASE_URL = https://jsonplaceholder.typicode.com/
VITE_ASSETS = /

# 离线地图服务地址
VITE_OFFLINEMAP_URL = /
# 离线地图层级
VITE_OFFLINEMAP_LEVEL = 18
